<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pinochle_Scoring_App.ScoringPage"
             Title="ScoringPage">
    <VerticalStackLayout Spacing="20" Padding="20">
        <VerticalStackLayout Spacing="10">
            <HorizontalStackLayout Spacing="5">
                <Label Text="{Binding Team1.Name}"/>
                <Label Text=" Score: "/>
                <Label Text="{Binding Team1.Score}"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="5">
                <Label Text="{Binding Team2.Name}"/>
                <Label Text=" Score:  "/>
               <Label Text="{Binding Team2.Score}"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <VerticalStackLayout
            x:Name="Bidding"
            Spacing="15">
            <Entry Placeholder="Enter Bid Amount"
               x:Name="BidAmount"
               Keyboard="Numeric"
               Margin="0,0,0,10"
               TextChanged="OnBidAmountChanged"/>
            <Label 
                Text="Who took the bid?"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Margin="0,0,0,10"
                x:Name="BidPromptLabel"
                IsVisible="False"/>
            <Button Text="{Binding Team1.Name}"
                Clicked="OnTeam1Bid"
                Margin="0,0,0,5"
                    BackgroundColor="#193829"
                    x:Name="Team1BidButton"
                    IsVisible="False"/>
            <Button Text="{Binding Team2.Name}"
                Clicked="OnTeam2Bid"
                    BackgroundColor="#193829"
                    x:Name="Team2BidButton"
                    IsVisible="False"/>
        </VerticalStackLayout>

        <!-- Display the selected team and bid -->
        <Label x:Name="BidResultLabel"
               IsVisible="False"
               FontSize="18"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Margin="0,10,0,10"/>

        <VerticalStackLayout
            x:Name="Melding"
            IsVisible="false"
            Spacing="15">
            <Label 
                Text="Enter Meld Points"
                VerticalOptions="Center"
                Margin="0,0,0,10"/>

            <HorizontalStackLayout Spacing="10">
                <Label Text="{Binding Team1.Name}"
                       VerticalOptions="Center" 
                       HorizontalOptions="Center" />
                <Entry Placeholder="Score"
                       x:Name="Team1MeldPoints"
                       Keyboard="Numeric"/>
                <Button Text="Add Meld"
                        Clicked="Team1AddMeld"
                        BackgroundColor="#193829"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="10">
                <Label Text="{Binding Team2.Name}"
                       VerticalOptions="Center" 
                       HorizontalOptions="Center" />
                <Entry Placeholder="Score"
                       x:Name="Team2MeldPoints"
                       Keyboard="Numeric"/>
                <Button Text="Add Meld"
                        Clicked="Team2AddMeld"
                        BackgroundColor="#193829"/>
            </HorizontalStackLayout>
            <Button Text="Continue to Trick Scoring"
                    Clicked="OnStartTrickScoring"
                    Margin="0,20,0,0"
                    BackgroundColor="#193829"/>
        </VerticalStackLayout>

        <VerticalStackLayout
            x:Name="TrickScoring"
            IsVisible="false"
            Spacing="15">
            <Label 
                Text="Enter Trick Points"
                VerticalOptions="Center"
                Margin="0,0,0,10"/>

            <HorizontalStackLayout Spacing="10">
                <Label Text="{Binding Team1.Name}"
                       VerticalOptions="Center" 
                       HorizontalOptions="Center" />
                <Entry Placeholder="Score"
                       x:Name="Team1TrickPoints"        
                       Keyboard="Numeric"/>
                <Button Text="Add Trick Points"
                        Clicked="Team1AddTrickPoints"
                        BackgroundColor="#193829"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="10">
                <Label Text="{Binding Team2.Name}"
                       VerticalOptions="Center" 
                       HorizontalOptions="Center" />
                <Entry Placeholder="Score"
                       x:Name="Team2TrickPoints"
                       Keyboard="Numeric"/>
                <Button Text="Add Trick Points"
                        Clicked="Team2AddTrickPoints"
                        BackgroundColor="#193829"/>
            </HorizontalStackLayout>
            <Button Text="Next Round"
                    Clicked="NextRound"
                    Margin="0,20,0,0"
                    BackgroundColor="#193829"/>
        </VerticalStackLayout>

    </VerticalStackLayout>
</ContentPage>